[/]
begin-move=['<Super>m']
begin-resize=['<Super>r']
close=['<Super>q']
minimize=@as []
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Alt>grave']
switch-group-backward=['<Shift><Alt>grave']
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=['<Super>Up']
unmaximize=@as []
[/]
calculator=['Calculator']
control-center=['<Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []
help=@as []
terminal=@as []

[custom-keybindings/custom0]
binding='Print'
command='flatpak run  org.flameshot.Flameshot gui'
name='flameshort'

[custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal --working-directory="$PWD"'
name='Open termial in current dir'
[custom0]
binding='Print'
command='flatpak run  org.flameshot.Flameshot gui'
name='flameshort'

[custom1]
binding='<Super>t'
command='gnome-terminal --working-directory="$PWD"'
name='Open termial in current dir'
[/]
focus-down=['<Super>KP_Down', '<Super>j']
focus-left=['<Super>KP_Left', '<Super>h']
focus-right=['<Super>KP_Right', '<Super>l']
focus-up=['<Super>KP_Up', '<Super>k']
tile-by-default=false
toggle-stacking-global=@as []
