#### Resources #####
#https://linux.die.net/man/5/fluxbox-keys
#https://ubuntuforums.org/showthread.php?t=617812

############ global keys variables #################
#Mod1=Alt key
#Mod4=Left logo key
#Mouse1=Left click
#Mouse3=Right click 
#Mouse4=Scroll wheel up
#Mouse5=Scroll wheel down
####################################################

################## all super keys ##################

# close 
Mod4 q :Close

# kill window
Mod4 Mod1 q :Kill

# Toggle window right or left
Mod4 Left :MacroCmd {ResizeTo 50% 100%} {MoveTo 00 00 Left} 
Mod4 Right :MacroCmd {ResizeTo 50% 100%} {MoveTo 00 00 Right} 

# Toggle minmax and Maximax
Mod4 Down :Minimize
Mod4 Up :Maximize

# Toggle window tabs
Mod4 Tab :NextWindow {groups} (workspace=[current])
Mod4 Shift Tab :PrevWindow {groups} (workspace=[current])

# open a dropdown terminal
Mod4 Shift t :Exec xfce4-terminal --drop-down

# open terminal
Mod4 t :Exec xfce4-terminal

# open a file manager
Mod4 f :Exec thunar /home/$USER/.fluxbox

# use quick search for rofi
Mod4 a :Exec rofi -show drun

# open browser
Mod4 b : Exec firefox

# bluetooth and sounds controls
Control Mod1 b :Exec pavucontrol

####################################################


# take a screen capture
none Print :Exec flameshot gui

#Start j4-dmenu-desktop
Mod1 d :Exec j4-dmenu-desktop 

#NOTE: unmodified Fn keys left unassigned to avoid conflict with apps

###########



# open help
Ctrl F1 :Exec mxfb-help
Shift F1 :Exec mx-manual

# open a little run terminal
Ctrl F2 :Exec fbrun



# open the MX Tools dashboard
Ctrl F5 :Exec mx-tools

# open roxterm
Ctrl Mod1 t :Exec roxterm

# change volume with keys
Control Up :Exec amixer -D pulse sset Master 5%+
Control Down :Exec amixer -D pulse sset Master 5%-

# exit fluxbox — both work
Control Mod1 Delete :Exit
Control Mod1 Bksp :Exit

# ch1122    ange to previous/next workspace
Control Mod1 Left :PrevWorkspace
Control Mod1 Right :NextWorkspace

###WINDOWS###


#Minimize all windows on the current workspace
Mod1 d :ShowDesktop

# hide menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

# scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace

# alt + left/right click to move/resize a window
OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move1 :StartMoving

OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright

# control-click a window's titlebar and drag to attach windows
OnTitlebar Control Mouse1 :StartTabbing

# double click on the titlebar to shade/unshade
OnTitlebar Double Mouse1 :Shade

# left click on the titlebar to move the window
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1  :StartMoving

# see a menu of window options
OnTitlebar Mouse3 :WindowMenu
   #for apps using CSD try this instead
   #OnWindow Mouse2 :WindowMenu




### WINDOW TILING ###

#---------------------------------------------------------------
# Control + number keys
#---------------------------------------------------------------
# Make active window 1/2 of the screen 

Control 3 :MacroCmd {ResizeTo 100% 50%} {MoveTo 00 00 Up} 
Control 4 :MacroCmd {ResizeTo 100% 50%} {MoveTo 00 00 Bottom} 
# Make active window 1/4 of the screen on the upper left 
Control 5 :MacroCmd {ResizeTo 50% 50%} {MoveTo 00 00 Up} 
Control 6 :MacroCmd {ResizeTo 50% 50%} {MoveTo 00 00 TopRight} 
Control 7 :MacroCmd {ResizeTo 50% 50%} {MoveTo 00 00 BottomLeft} 
Control 8 :MacroCmd {ResizeTo 50% 50%} {MoveTo 00 00 BottomRight} 
# Make active window 1/3 of the screen on the left
Control  :MacroCmd {ResizeTo 33% 100%} {MoveTo 00 00 Left}
# toggle active window: Maximized/ last size 
Super Up :ToggleCmd {Maximize} {Restore}

#---------------------------------------------------------------
# Alt/Alt-LogoKey + arrow keys
#---------------------------------------------------------------
# Make active window 1/2 of the screen

# Make active window 1/4 of the screen on top/bottom left/right
Mod1 Mod4 Left  :MacroCmd {ResizeTo 50% 50% } {MoveTo 00 00 TopLeft}
Mod1 Mod4 Up    :MacroCmd {ResizeTo 50% 50% } {MoveTo 00 00 TopRight}
Mod1 Mod4 Down  :MacroCmd {ResizeTo 50% 50% } {MoveTo 00 00 BottomLeft}
Mod1 Mod4 Right :MacroCmd {ResizeTo 50% 50% } {MoveTo 00 00 BottomRight}
# Make active window 1/3 of the screen on the left
# Unavailable
# toggle center / restore
# Unavailable

# keypad key layout
#   +-------------+ 
#   |  7   8   9  |    
#   |  4   5   6  |    
#   |  1   2   3  |    
#   |      0          |
#   +-------------+
#---------------------------------------------------------------
# Alt and numpad keys : NumLock off
#---------------------------------------------------------------
Mod1 KP_1 :MacroCmd {ResizeTo  50%  50%} {MoveTo 00 00 BottomLeft}
Mod1 KP_2 :MacroCmd {ResizeTo 100%  50%} {MoveTo 00 00 Bottom}
Mod1 KP_3 :MacroCmd {ResizeTo  50%  50%} {MoveTo 00 00 BottomRight}
Mod1 KP_4 :MacroCmd {ResizeTo  50% 100%} {MoveTo 00 00 Left}
Mod1 KP_6 :MacroCmd {ResizeTo  50% 100%} {MoveTo 00 00 Right}
Mod1 KP_7 :MacroCmd {ResizeTo  50%  50%} {MoveTo 00 00 TopLeft}
Mod1 KP_8 :MacroCmd {ResizeTo 100%  50%} {MoveTo 00 00 Up}
Mod1 KP_9 :MacroCmd {ResizeTo  50%  50%} {MoveTo 00 00 TopRight}
# center and resize 70%
Mod1 KP_5 :MacroCmd {ResizeTo 70% 70% } {MoveTo 00 00 Center}
# toggle full screen / restore
Mod1 KP_0 :ToggleCmd {Maximize} {Restore}

#---------------------------------------------------------------
# Alt and numpad keys : NumLock on
#---------------------------------------------------------------
Mod1 KP_End    :MacroCmd {ResizeTo 50% 50% } {MoveTo 00 00 BottomLeft}
Mod1 KP_Down   :MacroCmd {ResizeTo 100% 50%} {MoveTo 00 00 Bottom}
Mod1 KP_Next   :MacroCmd {ResizeTo 50% 50% } {MoveTo 00 00 BottomRight}
Mod1 KP_Left   :MacroCmd {ResizeTo 50% 100%} {MoveTo 00 00 Left}
Mod1 KP_Right  :MacroCmd {ResizeTo 50% 100%} {MoveTo 00 00 Right}
Mod1 KP_Home   :MacroCmd {ResizeTo 50% 50% } {MoveTo 00 00 TopLeft}
Mod1 KP_Up     :MacroCmd {ResizeTo 100% 50%} {MoveTo 00 00 Up}
Mod1 KP_Prior  :MacroCmd {ResizeTo 50% 50% } {MoveTo 00 00 TopRight}
# center and resize 70%
Mod1 KP_Begin  :MacroCmd {ResizeTo 70% 70% } {MoveTo 00 00 Center}
# toggle full screen / restore
Mod1 KP_Insert :ToggleCmd {Maximize} {Restore}
#---------------------------------------------------------------
